# internshipmanagementsystem

./: README.MD  pom.xml
src/main/java/cn/kinzh/internshipmanagementsystem/: InternshipmanagementsystemApplication.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/: DataScopeAspect.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/annotation/: DataPermission.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/aspectj/: DataScopeAspect.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/controller/: AdminController.java  CaptchaController.java  CompanyController.java  DeptController.java  DictController.java  DictDetailController.java  JournalController.java  MenuController.java  RegisterController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/dao/: CompanyDao.java  DeptDao.java  DictDao.java  DictDetailDao.java  MenuDao.java  MyAnnouncementDao.java  MyCheckinDao.java  MyGradeDao.java  MyJournalDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  RoleUserDao.java  UserCompanyDao.java  UserDao.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/dto/: CompanyQueryDto.java  DeptDto.java  MenuDto.java  MenuIndexDto.java  RoleDto.java  UserQueryDto.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/entity/: BaseEntity.java  MyAnnouncement.java  MyCheckin.java  MyCompany.java  MyDept.java  MyDict.java  MyDictDetail.java  MyGrade.java  MyJournal.java  MyMenu.java  MyRole.java  MyRoleDept.java  MyRoleMenu.java  MyRoleUser.java  MyUser.java  MyUserCompany.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/service/: CompanyService.java  DeptService.java  DictDetailService.java  DictService.java  JournalService.java  MenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/cn/kinzh/internshipmanagementsystem/admin/service/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JournalServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kinzh/internshipmanagementsystem/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/cn/kinzh/internshipmanagementsystem/common/constants/: ResultCode.java  Status.java  UserConstants.java
src/main/java/cn/kinzh/internshipmanagementsystem/common/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/cn/kinzh/internshipmanagementsystem/common/utils/: EmailUtil.java  Md5Util.java  PageTableRequest.java  RedisUtil.java  Result.java  SecurityUtils.java  TreeUtil.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/aop/: MyLog.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/aspect/: LogAspect.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/controller/: LogController.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/dao/: LogDao.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/dto/: ErrorLogDto.java  LogDto.java  LogQuery.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/entity/: MyLog.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/service/: MyLogService.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/service/impl/: MyLogServiceImpl.java
src/main/java/cn/kinzh/internshipmanagementsystem/log/utils/: LogUtils.java  RequestHolder.java
src/main/java/cn/kinzh/internshipmanagementsystem/res/: ServerMonitorController.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/: UserDetailsServiceImpl.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/config/: SpringSecurityConfig.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/dto/: JwtUserDto.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/kinzh/internshipmanagementsystem/security/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis-mappers/: CompanyDao.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  MyAnnouncementDao.xml  MyCheckinDao.xml  MyGradeDao.xml  MyJournalDao.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserCompanyDao.xml  UserMapper.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/component/pear/module/tinymce/tinymce/: license.txt
src/main/resources/static/component/pear/module/tinymce/tinymce/plugins/emoticons/js/: emojis.js  emojis.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/console/: console1.html
src/main/resources/templates/system/company/: company-add.html  company-edit.html  company.html
src/main/resources/templates/system/journal/: journal-add.html  journal.html
src/main/resources/templates/system/user/: user-add.html  user-edit.html
src/test/java/cn/kinzh/internshipmanagementsystem/: InternshipmanagementsystemApplicationTests.java
